# tesseract4java

./: .gitignore  .gitmodules  LICENSE.DejaVu.txt  README.md  build-releases.sh  build.gradle  pom.xml  sonar-project.properties
engine/: pom.xml
engine/src/main/java/de/vorb/tesseract/engine/model/: Box.java  DefaultTextSegment.java  Dimension.java  Offset.java  Segment.java  TextSegment.java  TextSegmentationLevel.java
engine/src/main/java/de/vorb/tesseract/engine/segmentation/: ImageSegmentationOptions.java  ImageSegmenter.java
engine/src/main/java/de/vorb/tesseract/engine/util/: ImageUtils.java
gui/: pom.xml
gui/src/main/java/de/vorb/tesseract/gui/controller/: TesseractController.java  TesseractTrainer.java  package-info.java
gui/src/main/java/de/vorb/tesseract/gui/event/: ComparatorSettingsChangeListener.java  PageChangeListener.java  ProjectChangeListener.java  SelectionListener.java  SymbolLinkListener.java  package-info.java
gui/src/main/java/de/vorb/tesseract/gui/io/: BoxFileReader.java  BoxFileWriter.java  PlainTextWriter.java
gui/src/main/java/de/vorb/tesseract/gui/model/: ApplicationMode.java  BatchExport.java  BatchExportModel.java  BoxFile.java  BoxFileModel.java  CharTableModel.java  ComparatorMode.java  FilteredListModel.java  FilteredTableModel.java  Image.java  ImageModel.java  Page.java  PageModel.java  PageThumbnail.java  PreferencesUtil.java  Project.java  ProjectModel.java  Scale.java  SingleSelectionModel.java  SymbolListModel.java  SymbolOrder.java  SymbolTableModel.java  package-info.java
gui/src/main/java/de/vorb/tesseract/gui/util/: DocumentWriter.java  Filter.java  FilterProvider.java  Resources.java
gui/src/main/java/de/vorb/tesseract/gui/view/: BoxEditor.java  BoxFileCanvas.java  BoxFileComponent.java  BoxFileModelComponent.java  Canvas.java  Colors.java  (+21 more)
gui/src/main/resources/l10n/: labels.properties
ocrevalUAtion/: AUTHORS  README.md  pom.xml  userProperties.xml  userProperties_test.xml
ocrevalUAtion/src/main/java/eu/digitisation/: File2Text.java  Main.java
ocrevalUAtion/src/main/java/eu/digitisation/distance/: Aligner.java  ArrayEditDistance.java  EdOp.java  EdOpWeight.java  EditDistance.java  EditDistanceType.java  EditSequence.java  EditTable.java  OcrOpWeight.java  StringEditDistance.java  WordCompare.java
ocrevalUAtion/src/main/java/eu/digitisation/document/: TermFrequencyVector.java  TokenArray.java
ocrevalUAtion/src/main/java/eu/digitisation/image/: Bimage.java  Display.java  Format.java
ocrevalUAtion/src/main/java/eu/digitisation/input/: Batch.java  BooleanSelector.java  ExtensionFilter.java  FileSelector.java  FileType.java  GUI.java~  GUIHack.java  Help.java  LanguageModelEvaluationFrame.java  Link.java  Parameter.java  ParameterSelector.java  Parameters.java  SchemaLocationException.java  Settings.java  WarningException.java
ocrevalUAtion/src/main/java/eu/digitisation/langutils/: TermFrequency.java
ocrevalUAtion/src/main/java/eu/digitisation/layout/: ALTOPage.java  BoundingBox.java  ComponentTag.java  ComponentType.java  FR10Page.java  HOCRPage.java  PAGEPage.java  Page.java  SortPageXML.java  TextComponent.java  Viewer.java
ocrevalUAtion/src/main/java/eu/digitisation/log/: LogFormatter.java  LogFrame.java  LogFrameHandler.java  Messages.java
ocrevalUAtion/src/main/java/eu/digitisation/math/: Arrays.java  BiCounter.java  Counter.java  Histogram.java  MinimalPerfectHash.java  Pair.java  Plot.java
ocrevalUAtion/src/main/java/eu/digitisation/ngram/: ContextLengthRange.java  Distance.java  EvaluationFrame.java  Experiment.java  Int.java  MNgramModel.tmp  MNgramModel.txt  NgramModel.java  NgramModelExaminer.java  NgramPerplexityEvaluator.java  PerplexityEvaluator.java  PerplexityEvaluatorAssesmentHelper.java  TextPerplexity.java
ocrevalUAtion/src/main/java/eu/digitisation/output/: Browser.java  CharStatTable.java  ErrorMeasure.java  OutputFileSelector.java  Report.java
ocrevalUAtion/src/main/java/eu/digitisation/text/: CharFilter.java  CharMap.java  Encoding.java  StringNormalizer.java  Text.java  UnicodeReader.java  WordScanner.java  WordSet.java
ocrevalUAtion/src/main/java/eu/digitisation/xml/: DocumentBuilder.java  DocumentParser.java  DocumentWriter.java  ElementList.java  XML2text.java  XMLPath.java  XPathFilter.java
ocrevalUAtion/src/main/resources/: Image.properties  UnicodeCharEquivalences.csv  UnicodeCharEquivalences.txt  defaultProperties.xml
ocrevalUAtion/src/test/java/eu/digitisation/distance/: ArrayEditDistanceTest.java  EditDistanceTest.java  EditSequenceTest.java  EditTableTest.java  OcrOpWeightTest.java  StringEditDistanceTest.java  WordCompareTest.java
ocrevalUAtion/src/test/java/eu/digitisation/document/: TermFrequencyVectorTest.java  TokenArrayTest.java
ocrevalUAtion/src/test/java/eu/digitisation/input/: BatchTest.java
ocrevalUAtion/src/test/java/eu/digitisation/layout/: BoundingBoxTest.java  ComponentTagTest.java
ocrevalUAtion/src/test/java/eu/digitisation/math/: ArraysTest.java  BiCounterTest.java  CounterTest.java  PairTest.java
ocrevalUAtion/src/test/java/eu/digitisation/ngram/: NgramModelTest.java
ocrevalUAtion/src/test/java/eu/digitisation/text/: CharFilterTest.java  CharMapTest.java  StringNormalizerTest.java  TestUnicodeReader.java  WordScannerTest.java
tools/: pom.xml
tools/res/: overview.html
tools/src/example/java/de/vorb/tesseract/tools/: BatchExample.java  BatchRecognition.java  BinarizationExample.java  CannyExample.java  DictionaryGenerator.java  ExampleRecognition.java  IntTempExample.java  SymbolRecognition.java  TraineddataExample.java
tools/src/main/java/de/vorb/tesseract/img/: BinaryImage.java
tools/src/main/java/de/vorb/tesseract/tools/: package-info.java
tools/src/main/java/de/vorb/tesseract/util/: AlternativeChoice.java  Block.java  Box.java  FontAttributes.java  Line.java  Page.java  Paragraph.java  Point.java  Straight.java  Symbol.java  TraineddataFiles.java  TrainingFiles.java  Word.java  XLine.java  package-info.java
tools/src/main/java/de/vorb/util/: FileIO.java  FileNames.java  StringDistance.java  package-info.java
(+399 files in other folders)
